/* 
==========
VARIABLES
==========
*/
:root {
  --clr-primary: rgb(202, 47, 16);
}
/* 
==========
RESET
==========
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
.section {
  display: grid;
  gap: 2rem 0;
  min-height: 100vh;
  margin-bottom: 2rem;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
}
.section-title h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 1rem;
  letter-spacing: 0.25rem;
  word-spacing: 1rem;
}
.cards-center {
  display: grid;
  gap: 2rem 0;
}
.card {
  display: grid;
  gap: 0.5rem 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  display: grid;
  gap: 0.5rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.card h3 {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-left: 0.5rem;
}
.card p {
  margin-left: 0.5rem;
}
.card-footer {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 0.5rem;
}
.card-footer i {
  font-size: 1.25rem;
}
.card-footer i:hover {
  color: var(--clr-primary);
}

/* 
===============
back section
===============
*/
.back-section {
  height: 100px;
  display: grid;
  align-items: center;
  padding-left: 1rem;
}
.back-section a {
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  justify-self: start;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}
.back-section a:hover {
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--clr-primary);
  color: white;
  background: var(--clr-primary);
}
@media screen and (min-width: 567px) {
  .section-center {
    padding: 0;
  }
  .cards-center {
    grid-template-columns: repeat(auto-fill, calc(50% - 1rem));
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 992px) {
  .cards-center {
    grid-template-columns: repeat(auto-fill, calc(33.33% - 1rem));
  }
}
