* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
a {
  text-decoration: none;
}
.title h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-top: 1rem;
}
.tile-center {
  width: 80vw;
  max-width: 1170;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* 
===============
back section
===============
*/
.back-section {
  height: 100px;
  display: grid;
  align-items: center;
  padding-left: 1rem;
}
.back-section a {
  padding: 0.75rem 1.25rem;
  border: 2px solid rgb(202, 47, 16);
  color: rgb(202, 47, 16);
  justify-self: start;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}
.back-section a:hover {
  padding: 0.75rem 1.25rem;
  border: 1px solid rgb(202, 47, 16);
  color: white;
  background: rgb(202, 47, 16);
}

@media screen and (min-width: 992px) {
  .tile-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
